{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "nodemon ./backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "denv": "^1.0.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "nodemon": "^3.1.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "react-router-dom": "^6.23.1",
    "socket.io": "^4.7.5"
  },
  "type": "module",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
